<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@android:color/white"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/tvAnnTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvAnnContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/tvAnnTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10/11/2025 16:10"
        android:textSize="11sp"
        android:textColor="#666"
        android:layout_marginTop="2dp"/>
</LinearLayout>
