<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/iconFileType"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_file_pdf_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayoutInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@iconFileType"
        app:layout_constraintEnd_toStartOf="@+id/iconDownload"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/textViewFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Slide Chuong 1 - Gioi thieu.pdf"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/textViewFileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="PDF • 2.5 MB"
            android:textAppearance="?attr/textAppearanceCaption" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download_24dp_foreground"
        app:tint="?attr/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Tải xuống" />

</androidx.constraintlayout.widget.ConstraintLayout>