<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvExamCourseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên môn học"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExamDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Ngày thi: 25/12/2025" />

        <TextView
            android:id="@+id/tvExamTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giờ thi: 09:00 - 10:30" />

        <TextView
            android:id="@+id/tvExamLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phòng thi: A2-301" />

        <TextView
            android:id="@+id/tvExamSeatNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số báo danh: 123" />
    </LinearLayout>
</androidx.cardview.widget.CardView>